{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AdvancedDb;User Id=sa;Password=reallyStrongPwd123;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
